{"exec_count":1,"start":1534981183492,"input":"import math\nimport numpy as np\nfrom mmfutils.performance.fft import fftn, ifftn\nfrom pytimeode import interfaces, mixins, evolvers\nimport State\nfrom State import State, u","state":"done","pos":0,"cell_type":"code","type":"cell","id":"d4479e","kernel":"python2-ubuntu"}
{"type":"cell","id":"0ceedf","pos":4,"input":"u.micron","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"0f5ab4","pos":8,"input":"## Exact Solution with Interactions\nI am trying to figure out which part is the interactions term.\nThe formula in the code looks strange to me, I know there is an interacton term $gn_0$, and it's added to the homarmnic poterntial term. But it also includes a $2k$ term.\n$V_{ext} = \\frac{\\hbar^2}{2m} [4(kx)^2 - 2k) - gn_0]$ \n#### OK, I remember what we did in the meeting","cell_type":"markdown"}
{"type":"cell","id":"2d376a","pos":7,"input":"I got error for this part, the error message is shown in the output, That comfuses me for a while.","cell_type":"markdown"}
{"type":"cell","id":"51e527","pos":16,"input":"","cell_type":"code"}
{"type":"cell","id":"5ee407","pos":14,"input":"b=s.get_Barrier(20)\ns.barrierFlag=False\nplt.plot(s.xyz[0],s.get_V())","scrolled":true,"cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"69a3a7","pos":1,"input":"%pylab inline --no-import-all\nfrom IPython.display import display, clear_output\ns = State(Nxyz=(128,), Lxyz=(40*u.micron,),ws = np.array([26.0, ])*u.Hz, N=1e5)\ns.plot()\ns.ws","scrolled":true,"cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"80de1c","pos":9,"input":"%pylab inline --no-import-all\nfrom IPython.display import display, clear_output\nimport States\nfrom States import State, u\ns = State(Nxyz=(64,), Lxyz=(23*u.micron,), N=1e5)\na = np.sqrt(u.hbar/u.m/s.ws[0])\nx = s.xyz[0]\npsi_0 = np.exp(-(x/a)**2/2)\n#print(x)\n#print(psi_0)\nclass State1(State):\n    def __init__(self, *v, **kw):\n        State.__init__(self, *v, **kw)\n        \n        a = np.sqrt(u.hbar/u.m/self.ws[0])\n        x = self.xyz[0]\n        \n        k = 1./2./a**2\n        \n        psi_0 = 4.0*np.exp(-(x/a)**2/2)\n        n_0 = abs(psi_0)**2\n        \n        self._V_ext = (u.hbar**2/2.0/u.m*(4*(k*x)**2 - 2*k) - self.g*n_0)\n        self.data[...] = psi_0\n        self.get_Vext = lambda: self._V_ext\n        self.pre_evolve_hook()\n    \n        \n","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"81d992","pos":11,"input":"#print(s.kxyz)\nK1=sum((u.hbar*_k)**2/2.0/u.m for _k in s.kxyz)\n#print(K1)\nK=(u.hbar*s.kxyz[0])**2/u.m\n#print(K)","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"8a0202","pos":2,"input":"np.array([np.sqrt(8)*126.0, 126.0, 126.0])*u.Hz\nu.Hz","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"9632d5","pos":13,"input":"e.y.t=0\nwith NoInterrupt(ignore=True) as interrupted:\n    while e.y.t < 1*u.ms and not interrupted:\n        e.evolve(100)\n        plt.clf()\n        e.y.plot()\n        display(plt.gcf())\n        clear_output(wait=True)","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"c3c232","pos":10,"input":"s = State1(Nxyz=(64,), Lxyz=(23*u.micron,))\ns.plot()\nplt.plot(x, s.get_Vext())\ndy = s.empty()\ns.compute_dy_dt(dy=dy, subtract_mu=False)\nabs(dy[...]).max()","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"cda89d","pos":6,"input":"psi_0 = s.xyz[0]*np.exp(-(s.xyz[0]/a)**2/2)\nplt.semilogy(np.fft.fftshift(s.kxyz[0]), \n         np.fft.fftshift(abs(np.fft.fft(psi_0))), '-+')","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"f0998c","pos":15,"input":"e.y.cooling_phase = 1\ne.y.barrierFlag = True\ne.y.t = 0;\ne.y.barrierOffset = 3.5\ne.y.barrierIensity = 10.0\ne.y.barrierWidth = np.array([0.3,])\ne.y.barrierVelocity = np.array([.1275,])\nwith NoInterrupt(ignore=True) as interrupted:\n    while e.y.t < 2*u.ms and not interrupted:\n        e.evolve(100)\n        plt.clf()\n        e.y.plot()\n        plt.plot(e.y.xyz[0],e.y.get_V())\n        display(plt.gcf())\n        clear_output(wait=True)","scrolled":true,"cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"f7cf65","pos":3,"input":"def get_err(N=128, L=24*u.micron):\n   \n    s = State(Nxyz=(N,), Lxyz=(L,), N=1e5)\n    s.g = 0\n    a = np.sqrt(u.hbar/u.m/s.ws[0])\n    x = s.xyz[0]\n    psi_0 = np.exp(-(x/a)**2/2.0)\n    s[...] = psi_0\n    s.normalize()\n    dy = s.empty()\n    s.compute_dy_dt(dy=dy, subtract_mu=True)\n    return abs(dy[...]).max()\nNs = np.arange(2,128,2)\n#Ns = 2**np.arange(2,8)\nerrs = map(get_err, Ns)\nplt.semilogy(Ns, errs, '+-')","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"f9909d","pos":5,"input":"s = State(Nxyz=(46,), Lxyz=(23*u.micron,))\na = np.sqrt(u.hbar/u.m/s.ws[0])\nL, N = s.Lxyz[0], s.Nxyz[0]\nk_max = np.pi*(N-2)/L   # For Khalid...\nprint (k_max, s.kxyz[0].max())\nprint(np.exp(-(L/2/a)**2/2))   # Wavefunction drops by factor of macheps","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"cell","id":"fb212e","pos":12,"input":"from mmfutils.contexts import NoInterrupt\nfrom pytimeode.evolvers import EvolverSplit, EvolverABM\nfrom IPython.display import display, clear_output\n\ns = State1(Nxyz=(64*4,), Lxyz=(23*u.micron,))\nassert np.allclose(s._N, s.get_N())\n\ns[...] = 1.0\ns.normalize()\ns.cooling_phase = 1j\n\nE_max = u.hbar**2*np.abs(s.kxyz).max()**2/2.0/u.m\n\n#e = EvolverSplit(s, dt=0.01*u.hbar/E_max, normalize=True)\ne = EvolverABM(s, dt=0.1*u.hbar/E_max, normalize=True)\ne.y.plot()\n","cell_type":"code","state":"done","kernel":"python2-ubuntu"}
{"type":"file","last_load":1534981165655}
{"type":"settings","kernel":"python2-ubuntu","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":905216},"trust":true}